apiVersion: v2
name: nodejstemplate
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/8790932?s=400&u=de285795470bb818edcf8e548cd2e0974bab79f4&v=4
type: application
version: 1.0.0
appVersion: "1.16.0"
